<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/js" href="/script.js">
        <meta charset="UTF-8">
        <title>Section 7: Get Ready for the Future: ES6 / ES2015</title>
        <script data-ad-client="ca-pub-9482137581162543" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
                .tog_main{
                align : center; 
                color: white; 
            }
            .box {
                width: 200px;
                padding: 60px;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            .green { background-color: green; }
            .blue { background-color: dodgerblue; }
            .orange { background-color: orangered; }
            
            .answer{
                margin: 25px;
                display: flex;
            }
            
            body{
                   background: url(red_bg.png) no-repeat center center fixed; 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                }

            .tog_carousel {
              position: relative;
              width: 100%;
              height: 100%;
              overflow: hidden;
              background-color: #333;
          }

          .tog_carousel .item {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .tog_carousel .slide-in {
          -webkit-transform: translate3d(-90%, 0px, 0px);
          -moz-transform: translate3d(-90%, 0px, 0px);
          -ms-transform: translate3d(-90%, 0px, 0px);
          -o-transform: translate(-90%, 0px, 0px);
          transform: translate3d(-90%, 0px, 0px);
          -webkit-transition: -webkit-transform 0.5s ease-out;
          -moz-transition: -moz-transform 0.5s ease-out;
          -ms-transition: -ms-transform 0.5s ease-out;
          -o-transition: -o-transform 0.5s ease-out;
          transition: transform 0.5s ease-out;
          z-index: 1;
      }

      .tog_carousel .slide-in:target ~ .slide-in {
          -webkit-transform: translate3d(90%, 0px, 0px);
          -moz-transform: translate3d(90%, 0px, 0px);
          -ms-transform: translate3d(90%, 0px, 0px);
          -o-transform: translate(90%, 0px, 0px);
          transform: translate3d(90%, 0px, 0px);
      }

      .tog_carousel .slide-in:target {
          -webkit-transform: translate3d(0px, 0px, 0px);
          -moz-transform: translate3d(0px, 0px, 0px);
          -ms-transform: translate3d(0px, 0px, 0px);
          -o-transform: translate(0px, 0px, 0px);
          transform: translate3d(0px, 0px, 0px);
          z-index: 3;
      }

      .tog_carousel .slide-in:target + .slide-in {
          z-index: 2;
      }
      .tog_carousel .controls {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        z-index: 5;
    }

    .tog_carousel .controls .btn {
        display: inline-block;
        background-color: #fff;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        width: 12px;
        height: 12px;
        vertical-align: middle;
        margin: 0px 1px 15px;
        opacity: 0.7;
    }

    .tog_carousel .controls .btn:hover {
        opacity: 0.9;
    }
    </style>
<!-- Start VWO Async Smartcode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=505865,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async Smartcode -->
        
    </head>

    <body>
        <header>
            <h1 class="tog_main">Welcome hope you like what you see</h1>
        </header>



        <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="114654620278252">
      </div>
        
        <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>
        
        <div class="tog_carousel">
            <div class="box green item slide-in">I'm green!</div>
            <div class="box blue item slide-in">I'm blue!</div>
            <div class="box orange item slide-in">I'm orange!</div>
            <div class="controls">
                <a href="#item1" class="btn"></a>
                <a href="#item2" class="btn"></a>
                <a href="#item3" class="btn"></a>
                <a href="#item4" class="btn"></a>
            </div>
        </div>
        
        <script src="script.js"></script>
        
        <span class="answer">
                <input></input><button onclick='tog_function()'>submit</button>
        </span>
        <p>
       <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar facilisis felis, eu tincidunt neque euismod ut. Maecenas vel felis eu enim cursus condimentum nec non elit. Quisque non viverra mi, vitae efficitur dolor. In nec bibendum nunc. Pellentesque pretium dui ac nisi accumsan feugiat. Aliquam mi quam, rhoncus sed dolor vitae, faucibus varius mauris. Nulla eros lectus, aliquet vel viverra luctus, feugiat id ante. Proin nulla est, commodo fermentum augue at, fringilla scelerisque justo. Quisque sed sem eu sapien facilisis porttitor. Nulla vitae vestibulum ex, id aliquam nibh. Pellentesque venenatis velit in felis gravida, in varius turpis ultricies. Cras non eros gravida velit ultrices iaculis vitae vitae orci. Phasellus id mauris nibh. Duis cursus non diam a semper.</span>

<span>Suspendisse posuere leo justo, id lacinia metus sagittis vel. Mauris quis diam ut purus accumsan vehicula at nec magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sodales ante sed elit interdum, et gravida elit dignissim. Suspendisse iaculis in orci eget malesuada. Vestibulum eget tellus pulvinar, suscipit libero ac, egestas augue. Phasellus suscipit mi eu lectus varius consequat. Curabitur porttitor, mauris a tempus dictum, turpis nisl feugiat nibh, et tristique nulla ante sed augue. Nam non blandit lectus. Ut feugiat sed ipsum a malesuada. Nulla faucibus velit a lacinia tincidunt. Aenean auctor tristique auctor. Nulla facilisi.</span>

<span>Quisque vitae erat nec ipsum efficitur auctor vitae eu nisi. Suspendisse eleifend pharetra sem, sit amet commodo nunc gravida eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada tellus sed auctor iaculis. Curabitur ultricies ut mi nec tincidunt. Fusce tellus dui, ultrices id eros ac, rhoncus iaculis erat. Vestibulum eget tellus mi. Nullam commodo nisl id elit hendrerit rutrum.</span>

<span>Pellentesque eu felis euismod, interdum sapien et, sodales ipsum. In sed pulvinar nibh. Nulla eget cursus magna, at tristique augue. Phasellus volutpat tempor libero sit amet convallis. Curabitur at pretium est. Aliquam mauris ligula, efficitur nec tortor ut, hendrerit venenatis sapien. Integer id aliquam ante, eu convallis massa. Nulla id finibus orci. In hac habitasse platea dictumst. In et mauris at lectus interdum porta. In et mauris auctor, malesuada risus vestibulum, mattis felis. Donec vehicula metus eu sapien mollis hendrerit. Integer ultrices, nunc ut pulvinar euismod, turpis nisi vulputate nibh, sit amet bibendum nisi nisi id sapien. Pellentesque sit amet lacinia nulla.</span>

<span>Proin mollis luctus ex at eleifend. Integer eget nisi sit amet enim blandit blandit. Duis sollicitudin nisi mi, vitae elementum nisi cursus non. Vestibulum mi sapien, pharetra feugiat pretium ac, feugiat non ex. Fusce consequat feugiat vulputate. Vivamus suscipit convallis purus. Fusce elementum est nisi, varius consectetur felis ullamcorper gravida. Ut nibh turpis, porttitor et sapien vel, tristique venenatis ligula. Integer scelerisque augue tortor, quis gravida est vulputate eu. Sed pharetra felis quis varius cursus. Fusce sem eros, blandit eu odio sed, sodales blandit felis. Cras mattis pharetra congue.</span>
        </p>
        <div class="tog_heading1">
        <h2>What is Lorem Ipsum?</h2>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<div class="tog_heading2">
<h2>Why do we use it?</h2>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</div>
<div class="tog_heading3">
<h2>Where does it come from?</h2>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</div>
<div class="tog_heading4">
<h2>Where can I get some?</h2>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</div>    
        </div>


    </body>
</html>
